PORT= 3001
MONGO_URL = 'mongodb+srv://aviraisurendra:Abhi1289@traversy.esd4bd4.mongodb.net/react_projects'
JWT_SECRET = Yahubaba$123$
TWILLIO_SID = 'AC4e420f2b57a49aec8572ce44c2615116'
TWILLIO_AUTH_CODE = '0c6f6ed41e3edead44985e8bd42adf19'
TWILLIO_HOST_NUMBER = '+918108380830'
